@bg-theme-color : rgb(216.8, 235.6, 255);
@bg-motify-color : gray;
@font-head-size : 24px;
@font-base-size : 16px;
@font-small-size : 12px;
@font-normal-color : gray;
@font-head-color: #2b3a42;
@font-focus-color: white;
@border-normal-radius: 8px;
@white-space : 8px;
@btn-coloe : #337ab7;